<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Steak</title>
</head>
    
<body>
    <h1>Steak</h1>

    <img src="../images/steak.jpg" alt="picture of juicy steak" height="310" width="500">
    <h2>Steak</h2>

    <p>This is my favourite steak to make, its so tender and juicy</p>
    <p>Get ready for the <strong>best</strong> steak you've ever had!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Eye fillet steak</li>
        <li>garlic</li>
        <li>butter</li>
        <li>olive oil</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Season the steak with salt and pepper</li>
        <li>pre heat the pan and add some olive oil</li>
        <li>put steak in very hot pan and cook for 3 mins each side</li>
        <li>add garlic and butter and baste over the steak</li>
        <li>remove from pan and let rest for 5 minutes</li>
        <li>Enjoy!</li>
    </ol> 
</body>
</html>